#!/bin/sh

# Tested on OSX 10.8

# update system software
# install xcode
# install xcode command line tools
# enable password-less sudo
# enable ssh access

echo export PATH='/usr/local/bin:$PATH' >> ~/.bash_profile
export PATH=/usr/local/bin:$PATH

# install homebrew
ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"

# required only if running a hackintoch in virtualbox, must perform after homebrew install
sudo sed -i -e 's/march=native/march=core2/g' /usr/local/Library/ENV/4.3/cc

brew install boost --build-from-source
brew install gmp
brew install git

sudo easy_install pip
sudo pip install --upgrade pip
sudo pip install --upgrade setuptools
sudo pip install gmpy
sudo pip install obfsproxy
sudo pip install pyptlib
sudo pip install pyinstaller

git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make -j`nproc`
sudo make install
