#!/bin/sh

# Tested on Debian 7.1.0, Ubuntu 12.04/12.10/13.04:

# depdendencies
sudo apt-get update
sudo apt-get -y install build-essential \
                        curl \
                        m4 \
                        upx \
                        git \
                        python-dev \
                        libgmp-dev \
                        python-pip
sudo pip install twisted
sudo pip install gmpy
sudo pip install pycrypto
sudo pip install obfsproxy
sudo pip install pyptlib
sudo pip install pyinstaller

# fteproxy
git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make -j`nproc`
