#!/bin/sh

# Tested on Debian 7.1.0, Ubuntu 12.04/12.10/13.04:

# depdendencies
sudo apt-get update
sudo apt-get -y install build-essential
sudo apt-get -y install curl
sudo apt-get -y install m4
sudo apt-get -y install upx
sudo apt-get -y install git
sudo apt-get -y install python-dev
sudo apt-get -y install python-gmpy
sudo apt-get -y install python-crypto
sudo apt-get -y install python-twisted
sudo apt-get -y install libboost-python-dev
sudo apt-get -y install libboost-system-dev
sudo apt-get -y install libboost-filesystem-dev
sudo apt-get -y install libgmp-dev
sudo apt-get -y install python-pip
sudo pip install obfsproxy
sudo pip install pyptlib
sudo pip install pyinstaller

# fteproxy
git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make -j`nproc`
