#!/bin/sh

# Tested on OSX 10.8 with VirtualBox
# !!! Do not run this script in your primary development enviroment.

# update system software
# sudo softwareupdate --install --all

# install xcode
# install xcode command line tools
# enable password-less sudo
# enable ssh access

WORKING_DIR=/vagrant
mkdir -p $WORKING_DIR

export PATH="/usr/local/bin:/usr/local/share/python:${PATH}"

# install homebrew
ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go/install)"

# see: https://github.com/kpdyer/fteproxy/issues/64
# sudo sed -i -e 's/march=native/march=core2/g' /usr/local/Library/ENV/4.3/cc
sudo sed -i -e 's/march=native/march=core2/g' /usr/local/Library/Homebrew/extend/ENV/super.rb

brew install gmp \
             git \
             upx


cd $WORKING_DIR
curl https://pypi.python.org/packages/source/s/setuptools/setuptools-1.1.6.tar.gz > setuptools-1.1.6.tar.gz
tar zxvf setuptools-1.1.6.tar.gz
cd setuptools-1.1.6
sudo python setup.py install


cd $WORKING_DIR
curl https://pypi.python.org/packages/source/p/pip/pip-1.4.1.tar.gz > pip-1.4.1.tar.gz
tar zxvf pip-1.4.1.tar.gz
cd pip-1.4.1
sudo python setup.py install


sudo pip install --upgrade twisted \
                           gmpy \
                           pycrypto \
                           obfsproxy \
                           pyptlib \
                           pyinstaller

# see: https://github.com/kpdyer/fteproxy/issues/66
sudo touch /usr/local/lib/python2.7/site-packages/zope/__init__.py

cd $WORKING_DIR
git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make -j`nproc`
