#!/bin/sh

# Tested on Debian 7.1.0, Ubuntu 12.04/12.10/13.04/13.10:

WORKING_DIR=/vagrant

# depdendencies
sudo apt-get update

sudo apt-get -y --no-install-recommends install build-essential
sudo apt-get -y --no-install-recommends install curl
sudo apt-get -y --no-install-recommends install upx
sudo apt-get -y --no-install-recommends install git
sudo apt-get -y --no-install-recommends install python-dev
sudo apt-get -y --no-install-recommends install libgmp-dev
sudo apt-get -y --no-install-recommends install python-pip

sudo pip install --upgrade twisted
sudo pip install --upgrade gmpy
sudo pip install --upgrade pycrypto
sudo pip install --upgrade obfsproxy
sudo pip install --upgrade pyptlib
sudo pip install --upgrade pyinstaller

# see: https://github.com/kpdyer/fteproxy/issues/66
sudo touch /usr/local/lib/python2.7/dist-packages/zope/__init__.py

# fteproxy
cd $WORKING_DIR
git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make -j`nproc`
