#!/bin/sh

# Tested on OSX 10.8

# install xcode
# install xcode command line tools
# enable password-less sudo

sudo softwareupdate --install --all

# required only if running a hackintoch in virtualbox
sudo sed -i -e 's/native/core2/g' /usr/local/Library/ENV/4.3/cc

export PATH=/usr/local/bin:$PATH

# install homebrew
ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"

brew install boost --build-from-source
brew install gmp
brew install git

sudo easy_install pip
sudo pip install --upgrade pip
sudo pip install --upgrade setuptools
sudo pip install gmpy
sudo pip install obfsproxy
sudo pip install pyptlib
sudo pip install pyinstaller

cd ~
git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make
sudo make install
