#!/bin/sh

# set IP address to 192.168.10.11
# set DNS to 8.8.8.8

# install cygwin
# install python 2.7
# install py2exe
# install openssl
# install apt-cyg

# http://code.google.com/p/apt-cyg/issues/detail?id=23
wget http://apt-cyg.googlecode.com/svn/trunk/apt-cyg
sed -e 's%wget -N \$mirror/%&x86/%' -i apt-cyg

# update installed packages
./apt-cyg update


./apt-cyg install asciidoc
./apt-cyg install bash
./apt-cyg install ca-certificates
./apt-cyg install coreutils
./apt-cyg install curl
./apt-cyg install gcc
./apt-cyg install git
./apt-cyg install gnupg
./apt-cyg install grep
./apt-cyg install make
./apt-cyg install mingw-gcc-core
./apt-cyg install perl
./apt-cyg install tar
./apt-cyg install unzip
./apt-cyg install wget
./apt-cyg install zip


cp /usr/bin/i686-pc-mingw32-gcc /usr/bin/gcc


cd ~
curl https://pypi.python.org/packages/source/s/setuptools/setuptools-1.1.6.tar.gz > setuptools-1.1.6.tar.gz
tar zxvf setuptools-1.1.6.tar.gz
cd setuptools-1.1.6
/cygdrive/c/Python27/python setup.py install

cd ~
curl https://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/pycrypto-2.6.tar.gz > pycrypto-2.6.tar.gz
tar zxvf pycrypto-2.6.tar.gz
cd pycrypto-2.6
CROSS_COMPILE=i686-pc-mingw32- ./configure shared mingw
sed -i /cygdrive/c/Python27/Lib/distutils/cygwinccompiler.py -e 's/-mno-cygwin//g'
sed -i /usr/i686-pc-mingw32/sys-root/mingw/include/io.h -e 's/off64_t/_off64_t/g'
sed -i /usr/i686-pc-mingw32/sys-root/mingw/include/unistd.h -e 's/off_t/_off_t/g'
/cygdrive/c/Python27/python setup.py build -cmingw32
/cygdrive/c/Python27/python setup.py install


cd ~
curl http://twistedmatrix.com/Releases/Twisted/12.3/Twisted-12.3.0.win32-py2.7.msi > Twisted-12.3.0.win32-py2.7.msi
msiexec /q /i Twisted-12.3.0.win32-py2.7.msi


cd ~
git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make -j`nproc`
sudo make install
