#!/bin/sh

# notes:
#  * build gmp from source (plus all depdendencies)
#  * use gmpy and not gmpy2

# disable UAC
# set IP address to 192.168.10.11
# set DNS to 8.8.8.8

# install boost: http://softlayer-dal.dl.sourceforge.net/project/boost/boost-binaries/1.54.0/boost_1_54_0-msvc-9.0-32.exe
# install cygwin: http://cygwin.com/setup-x86.exe
# install python 2.7: http://python.org/ftp/python/2.7.6/python-2.7.6.msi
# install py2exe: http://sourceforge.net/projects/py2exe/files/py2exe/0.6.9/py2exe-0.6.9.win32-py2.7.exe/download
# install openssl: http://slproweb.com/download/Win32OpenSSL-1_0_0k.exe
# install pywin32: http://sourceforge.net/projects/pywin32/files/pywin32/Build%20218/pywin32-218.win32-py2.7.exe/download


#/cygdrive/c/Users/vagrant/Desktop/setup-x86.exe -q -P autoconf \
#                                                   -P automake \
#                                                   -P bash \
#                                                   -P binutils \
#                                                   -P coreutils \
#                                                   -P curl \
#                                                   -P git \
#                                                   -P gzip \
#                                                   -P libboost-devel \
#                                                   -P libboost_python-devel \
#                                                   -P m4 \
#                                                   -P make \
#                                                   -P mingw-gcc-core \
#                                                   -P mingw-gcc-g++ \
#                                                   -P mingw-runtime \
#                                                   -P patch \
#                                                   -P perl \
#                                                   -P tar \
#                                                   -P unzip \
#                                                   -P zip

WORKING_DIR=/cygdrive/e/vagrant

echo "export PATH=/cygdrive/c/MinGW/bin:/cygdrive/c/Python27:/cygdrive/c/Python27/Scripts:/usr/bin:$PATH" >> ~/.bashrc
export PATH=/cygdrive/c/MinGW/bin:/cygdrive/c/Python27:/cygdrive/c/Python27/Scripts:/usr/bin:$PATH


# see: https://github.com/kpdyer/fteproxy/issues/71
echo "[build]" > /cygdrive/c/Python27/Lib/distutils/distutils.cfg
echo "compiler=mingw32" >> /cygdrive/c/Python27/Lib/distutils/distutils.cfg


# see: https://github.com/kpdyer/fteproxy/issues/72
#sed -i -e 's/ -mno-cygwin//g' /cygdrive/c/Python27/Lib/distutils/cygwinccompiler.py


# see: https://github.com/kpdyer/fteproxy/issues/73
#sed -i /usr/i686-pc-mingw32/sys-root/mingw/include/io.h -e 's/off64_t/_off64_t/g'
#sed -i /usr/i686-pc-mingw32/sys-root/mingw/include/unistd.h -e 's/off_t/_off_t/g'


# see: https://github.com/kpdyer/fteproxy/issues/78
# see: https://github.com/kpdyer/fteproxy/issues/80
#ln -s /usr/include/boost /cygdrive/c/Python27/include/boost
#ln -s /usr/local/include/gmp.h /cygdrive/c/Python27/include/gmp.h
#ln -s /usr/local/include/gmpxx.h /cygdrive/c/Python27/include/gmpxx.h
#ln -s /usr/local/include/mpir.h /cygdrive/c/Python27/include/mpir.h
#ln -s /usr/local/include/mpfr.h /cygdrive/c/Python27/include/mpfr.h
#ln -s /usr/local/include/mpc.h /cygdrive/c/Python27/include/mpc.h

#ln -s /usr/lib/libboost_python-mt.dll.a /cygdrive/c/Python27/libs/libboost_python-mt.dll.a
#ln -s /usr/lib/libboost_system-mt.dll.a /cygdrive/c/Python27/libs/libboost_system-mt.dll.a
#ln -s /usr/lib/libboost_filesystem-mt.dll.a /cygdrive/c/Python27/libs/libboost_filesystem-mt.dll.a
#ln -s /usr/i686-pc-mingw32/sys-root/mingw/lib/libmsvcr90.a /cygdrive/c/Python27/libs/libmsvcr90.a
#ln -s /usr/local/lib/libgmp.a /cygdrive/c/Python27/libs/libgmp.a
#ln -s /usr/local/lib/libgmp.la /cygdrive/c/Python27/libs/libgmp.la
#ln -s /usr/local/lib/libgmpxx.a /cygdrive/c/Python27/libs/libgmpxx.a
#ln -s /usr/local/lib/libgmpxx.la /cygdrive/c/Python27/libs/libgmpxx.la
#ln -s /usr/local/lib/libmpir.a /cygdrive/c/Python27/libs/libmpir.a
#ln -s /usr/local/lib/libmpir.la /cygdrive/c/Python27/libs/libmpir.la
#ln -s /usr/local/lib/libmpfr.a /cygdrive/c/Python27/libs/libmpfr.a
#ln -s /usr/local/lib/libmpfr.la /cygdrive/c/Python27/libs/libmpfr.la
#ln -s /usr/local/lib/libmpc.a /cygdrive/c/Python27/libs/libmpc.a
#ln -s /usr/local/lib/libmpc.la /cygdrive/c/Python27/libs/libmpc.la


mkdir -p $WORKING_DIR


cd $WORKING_DIR
curl https://pypi.python.org/packages/source/s/setuptools/setuptools-1.1.6.tar.gz > setuptools-1.1.6.tar.gz
tar zxvf setuptools-1.1.6.tar.gz
cd setuptools-1.1.6
python setup.py install


cd $WORKING_DIR
curl https://pypi.python.org/packages/source/p/pip/pip-1.4.1.tar.gz > pip-1.4.1.tar.gz
tar zxvf pip-1.4.1.tar.gz
cd pip-1.4.1
python setup.py install


cd $WORKING_DIR
curl http://www.mpir.org/mpir-2.6.0.tar.bz2 > mpir-2.6.0.tar.bz2
bzip2 -d mpir-2.6.0.tar.bz2
tar xvf mpir-2.6.0.tar
cd mpir-2.6.0
./configure --build=mingw32 --enable-cxx --enable-shared --disable-static
make -j`nproc`
make install


#cd $WORKING_DIR
#curl https://gmpy.googlecode.com/files/gmpy2-2.0.2.zip > gmpy2-2.0.2.zip
#unzip gmpy2-2.0.2.zip
#cd gmpy2-2.0.2
#python setup.py build
#python setup.py install

pip install gmpy2
pip install pycrypto
pip install obfsproxy
pip install pyptlib
pip install pyinstaller


# see: https://github.com/kpdyer/fteproxy/issues/66
touch /cygdrive/c/Python27/Lib/site-packages/zope/__init__.py


cd $WORKING_DIR
git clone https://github.com/kpdyer/fteproxy.git
cd fteproxy
make -j`nproc`
