Using fteproxy with Tor
-----------------------

client running:

* socks client
* tor client
* fteproxy client

server running:

* fteproxy server
* tor bridge

configuration:

socks client <> tor client <> fteproxy client <--> fteproxy server <> tor bridge <--> tor network

High-level configuration:

* tor client is listening on 9050 and forwarding connections via fteproxy client
* fteproxy client is listening on port 8079 and forwarding connections to fteproxy server
* fteproxy server is listening on port 8080 and forwarding connections to the tor bridge
* tor bridge is listening on port 9001

tor client configuration:
SocksPort 9050
UseBridges 1
Bridge 127.0.0.1:8079

fteproxy client configuration:
$ fteproxy --mode client \
           --client_ip 127.0.0.1 --client_port 8079

fteproxy server configuration:
$ fteproxy --mode server \
           --server_ip 0.0.0.0 --server_port 80 \
           --proxy_ip 127.0.0.1 --proxy_port 9001

tor bridge configuration
BridgeRelay 1
PublishServerDescriptor 0
