Using fteproxy with Tor
-----------------------

client running:

* socks client
* tor client
* fteproxy client

server running:

* fteproxy server
* tor bridge

configuration:

[<> means TCP connection on a local machine, <--> means TCP connection over a network]

socks client <> tor client <> fteproxy client <--> fteproxy server <> tor bridge <--> tor network

High-level configuration:

* tor client is listening on $TORCLIENT_SOCKS_PORT and forwarding connections via fteproxy client
* fteproxy client is listening on port $FTEPROXY_CLIENT_PORT and forwarding connections to fteproxy server
* fteproxy server is listening on port $FTEPROXY_SERVER_PORT and forwarding connections to the tor bridge
* tor bridge is listening on port $TORBRIDGE_PORT

tor client torrc file:
SocksPort $TORCLIENT_SOCKS_PORT
UseBridges 1
Bridge 127.0.0.1:$FTEPROXY_CLIENT_PORT

fteproxy client configuration:
$ fteproxy --mode client \
           --client_ip 127.0.0.1 --client_port $FTEPROXY_CLIENT_PORT \
           --server_ip $SERVER_IP --server_port $FTEPROXY_SERVER_PORT

fteproxy server configuration:
$ fteproxy --mode server \
           --server_ip $SERVER_IP --server_port $FTEPROXY_SERVER_PORT \
           --proxy_ip 127.0.0.1 --proxy_port $TORBRIDGE_PORT

tor bridge torrc file:
RunAsDaemon 1
ExitPolicy reject *:* # no exits allowed
ORPort $TORBRIDGE_PORT
BridgeRelay 1
PublishServerDescriptor 0
